﻿<?xml version="1.0" encoding="UTF-8"?>
<pjs>
  <pj id="1" nombre="Alucard">
    <salud>30</salud>
    <destreza>22</destreza>
    <magia>18</magia>
    <fortaleza>24</fortaleza>
  </pj>
  <pj id="2" nombre="2">
    <salud>2</salud>
    <destreza>2</destreza>
    <magia>2</magia>
    <fortaleza>2</fortaleza>
  </pj>
</pjs>